<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ToDoList</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/css/login.css"/>
    <script src="resources/js/jquery-2.1.1.js"></script>
</head>

<body id="bd-login">
    <div id="login">
        <h1>Login to ToDoList</h1>
        <form method="POST" action="/j_spring_security_check">
            <p><input type="text" name="j_username" value="" placeholder="Email" id="txt-email"></p>
            <p><input type="password" name="j_password" value="" placeholder="Password" id="password"></p>
            <label>
                <input type="checkbox" name="j_spring_security_remember_me" id="chb-remember-me">
                Remember me on this computer
            </label>
            <p class="submit">
                <input type="submit" name="commit" value="Login">
            </p>
        </form>
    </div>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>